<!DOCTYPE html>
<html>
  <head>
    <title>ประวัติการติ๊กบัตรของพนักงาน</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-table.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-table.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>ประวัติการติ๊กบัตรของพนักงาน</h1>
        <p>ข้อมูลเมื่อ <script>document.write(new Date().toTimeString());</script></p>
        <table id="table"
               data-toggle="table"
               data-height="460"
               data-pagination="true"
               data-search="true"
               data-url="/data.json">
            <thead>
            <tr>
                <th data-field="time">เวลาติ๊กบัตร</th>
                <th data-field="name">ชื่อพนักงาน</th>
            </tr>
            </thead>
        </table>
    </div>
<script>
    var $table = $('#table');
    $(function () {
    });
</script>
</body>
</html>